<!DOCTYPE html>
<html lang="en">
<head>
	<title>Homepage - uCatered - Online Chef</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">
<!--===============================================================================================
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">--> 
<!--===============================================================================================
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css"> -->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">-->
<!--===============================================================================================
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css"> -->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/home-slick.css">
<!--===============================================================================================
	<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css"> -->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/home-util.css">
	<link rel="stylesheet" type="text/css" href="css/home-main.css">
<!--===============================================================================================-->
<!-- CARGO_CSS -->
<link rel="stylesheet" type="text/css" href="css/home-style.css">
<!-- MY_CSS -->
<link rel="stylesheet" type="text/css" href="css/home-mystyle.css">
</head>
<body class="animsition">

	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<div class="container-menu-header">
			<!-- <div class="topbar">
				<div class="topbar-social">
					<a href="#" class="topbar-social-item fa fa-facebook"></a>
					<a href="#" class="topbar-social-item fa fa-instagram"></a>
					<a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
					<a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a>
					<a href="#" class="topbar-social-item fa fa-youtube-play"></a>
				</div>

				<span class="topbar-child1">
					Free shipping for standard order over $100
				</span>

				<div class="topbar-child2">
					<span class="topbar-email">
						fashe@example.com
					</span>

					<div class="topbar-language rs1-select2">
						<select class="selection-1" name="time">
							<option>USD</option>
							<option>EUR</option>
						</select>
					</div>
				</div>
			</div> -->

			<div class="wrap_header site-navbar">
				<!-- Logo -->
				<a href="index.html" class="logo">
						<img src="images/logo.png" alt="IMG-LOGO">
				</a>

				<!-- Menu -->
				<!-- <div class="wrap_menu ">
					<nav class="menu">
						<ul class="main_menu">

							<li>
								<a href="about.html" class="shadow p-3 mb-5">Become a Chef</a>
							</li>

							<li>
								<a href="contact.html" class="shadow p-3 mb-5">Register User</a>
							</li>
						</ul>
					</nav>
				</div> -->
				<div class="col-12">
              <nav class="site-navigation text-right ml-auto " role="navigation">

                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
					<li><a href="#home-section" class="nav-link" data-toggle="modal" data-target="#registermodal">Be a Chef</a></li>	
                  <li><a href="#home-section" class="nav-link" data-toggle="modal" data-target="#registermodal">Register</a></li>
                  <li><a href="#services-section" class="nav-link" data-toggle="modal" data-target="#loginmodal">Login</a></li>


                  <li class="has-children">
                    <a href="tell://08001234567"  class="nav-link"><img src="images/icons/call-icon.png" style="margin-right: 8px;">0800 1234567</a>
				  </li>
				  
				</ul>
				
              </nav>

            </div>

				<!-- Header Icon -->
				
			</div>
		</div>

		<!-- Header Mobile -->
		<div class="wrap_header_mobile">
			<!-- Logo moblie -->
			<a href="index.html" class="logo-mobile">
				<img src="images/icons/logo.png" alt="IMG-LOGO">
			</a>

			<!-- Button show menu -->
			<div class="btn-show-menu">
				<!-- Header Icon mobile -->
				<div class="header-icons-mobile">
					<a href="#" class="header-wrapicon1 dis-block">
						<img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
					</a>

					<span class="linedivide2"></span>

					<div class="header-wrapicon2">
						<img src="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown" alt="ICON">
						<span class="header-icons-noti">0</span>

						<!-- Header cart noti -->
						<div class="header-cart header-dropdown">
							<ul class="header-cart-wrapitem">
								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img src="images/item-cart-01.jpg" alt="IMG">
									</div>

									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											White Shirt With Pleat Detail Back
										</a>

										<span class="header-cart-item-info">
											1 x $19.00
										</span>
									</div>
								</li>

								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img src="images/item-cart-02.jpg" alt="IMG">
									</div>

									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Converse All Star Hi Black Canvas
										</a>

										<span class="header-cart-item-info">
											1 x $39.00
										</span>
									</div>
								</li>

								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img src="images/item-cart-03.jpg" alt="IMG">
									</div>

									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Nixon Porter Leather Watch In Tan
										</a>

										<span class="header-cart-item-info">
											1 x $17.00
										</span>
									</div>
								</li>
							</ul>

							<div class="header-cart-total">
								Total: $75.00
							</div>

							<div class="header-cart-buttons">
								<div class="header-cart-wrapbtn">
									<!-- Button -->
									<a href="cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										View Cart
									</a>
								</div>

								<div class="header-cart-wrapbtn">
									<!-- Button -->
									<a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										Check Out
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>
			</div>
		</div>

		<!-- Menu Mobile -->
		<div class="wrap-side-menu" >
			<nav class="side-menu">
				<ul class="main-menu">
					<!-- <li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
						<span class="topbar-child1">
							Free shipping for standard order over $100
						</span>
					</li> -->

					<!-- <li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
						<div class="topbar-child2-mobile">
							<span class="topbar-email">
								fashe@example.com
							</span>

							<div class="topbar-language rs1-select2">
								<select class="selection-1" name="time">
									<option>USD</option>
									<option>EUR</option>
								</select>
							</div>
						</div>
					</li> -->

					<li class="item-topbar-mobile p-l-10">
						<div class="topbar-social-mobile">
							<a href="#" class="topbar-social-item fa fa-facebook"></a>
							<a href="#" class="topbar-social-item fa fa-instagram"></a>
							<a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
							<a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a>
							<a href="#" class="topbar-social-item fa fa-youtube-play"></a>
						</div>
					</li>

					


					<li class="item-menu-mobile">
						<a href="about.html">Become a Chef</a>
					</li>

					<li class="item-menu-mobile">
						<a href="contact.html">Register User</a>
					</li>
					<li class="item-menu-mobile">
							<a href="contact.html">0800 1234567</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- Slide1 -->
	
	<div class="ftco-blocks-cover-1">
			<div class="ftco-cover-1 overlay" style="background-image: url(images/banner2.jpg)">
			  <div class="container">
				<div class="row align-items-center">
				  <div class="col-lg-6" style="text-align: center;margin: 0 auto;">
					<h1><span>food</span> on fingers</h1>
					<form action="#">
					  <div class="form-group d-flex">
						<input type="text" class="form-control" placeholder="Enter your Delivery Address">
						<input type="submit" class="btn btn-primary text-white px-4" value="SEARCH">
					  </div>
					</form>
				  </div>
				</div>
			  </div>
			</div>
		   
		  </div>

	<!-- BEGINS WORLDWIDE DISHES CAROUSEL -->
	<section class="newproduct bgwhite p-t-45 p-b-105">
		<div class="container">
				<div class="text-center mb-6 up_down_spacer">
						<div class="block-heading-1 ">
						  <h2><span>WORLDWIDE</span> DISHES</h2>
						</div>
					  </div>

			<!-- Slide2 -->
			<div class="wrap-dishes" onmouseover="stop();" onmousemove="start();">
				<div class="dishes">

					<div class="item-slick2 p-l-15 p-r-15">
						<!-- Block2 -->
						<div class="block2">
							<div class="wrap-pic-w">
								<img src="images/site/dish1.JPG" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
							</div>

							<div class="block2-txt p-t-20">
								<a href="product-detail.html" class="carousel_font font-weight-bold text-primary block2-name dis-block text-center p-b-5">
									CHINESE
								</a>
							</div>
						</div>
					</div>
					<div class="item-slick2 p-l-15 p-r-15">
							<!-- Block2 -->
							<div class="block2">
								<div class="wrap-pic-w">
									<img src="images/site/dish2.JPG" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
								</div>
	
								<div class="block2-txt p-t-20">
									<a href="product-detail.html" class="text-primary carousel_font font-weight-bold block2-name dis-block text-center p-b-5">
										TURKISH
									</a>
								</div>
							</div>
						</div>
						<div class="item-slick2 p-l-15 p-r-15">
								<!-- Block2 -->
								<div class="block2">
									<div class="wrap-pic-w">
										<img src="images/site/dish3.JPG" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
									</div>
		
									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="text-primary carousel_font font-weight-bold block2-name dis-block text-center p-b-5">
											ITALIAN
										</a>
									</div>
								</div>
							</div>
							<div class="item-slick2 p-l-15 p-r-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="wrap-pic-w">
											<img src="images/site/dish4.JPG" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
										</div>
			
										<div class="block2-txt p-t-20">
											<a href="product-detail.html" class="text-primary carousel_font font-weight-bold block2-name dis-block text-center p-b-5">
												TURKISH
											</a>
										</div>
									</div>
								</div>
								<div class="item-slick2 p-l-15 p-r-15">
										<!-- Block2 -->
										<div class="block2">
											<div class="wrap-pic-w">
												<img src="images/site/dish1.JPG" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
											</div>
				
											<div class="block2-txt p-t-20">
												<a href="product-detail.html" class="text-primary carousel_font font-weight-bold block2-name dis-block text-center p-b-5">
													INDIAN
												</a>
											</div>
										</div>
									</div>
									<div class="item-slick2 p-l-15 p-r-15">
											<!-- Block2 -->
											<div class="block2">
												<div class="wrap-pic-w">
													<img src="images/site/dish2.JPG" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
												</div>
					
												<div class="block2-txt p-t-20">
													<a href="product-detail.html" class="text-primary carousel_font font-weight-bold block2-name dis-block text-center p-b-5">
															CHINESE
													</a>
												</div>
											</div>
										</div>

				</div>
			</div>
							<div class="seemore-btndiv"><button class="seemore-btn">see more</button></div>
		</div>
	</section>
	<!-- ENDS WORLDWIDE CAROUSEL -->

	<!-- BEGINS CHEF CAROUSEL 1 -->
	<section class="newproduct bgwhite p-t-45 p-b-105 chef_container">
			<div class="container">
					<div class="text-center mb-6 up_down_spacer">
							<div class="block-heading-1 ">
							  <h2><span>FEATURED</span> CHEF</h2>
							</div>
						  </div>
	
				<!-- Slide2 -->
				<div class="wrap-chef1 " onmouseover="stop();" onmousemove="start();">
					<div class="chef1">
	
						<div class="item-slick2 p-l-15 p-r-15">
							<!-- Block2 -->
							<div class="block2">
								<div class="wrap-pic-w">
									<img src="images/site/image.jpg" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
								</div>
	
								<div class="block2-txt p-t-20">
									<a href="product-detail.html" class="text-center carousel_font font-weight-bold text-default block2-name dis-block s-text3 p-b-5">
										Thoma Balfor
									</a>
								</div>
							</div>
						</div>
						<div class="item-slick2 p-l-15 p-r-15">
								<!-- Block2 -->
								<div class="block2">
									<div class="wrap-pic-w">
										<img src="images/site/image.jpg" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
									</div>
		
									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="text-center carousel_font font-weight-bold text-default block2-name dis-block s-text3 p-b-5">
											Thoma Balfor
										</a>
									</div>
								</div>
							</div>
							<div class="item-slick2 p-l-15 p-r-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="wrap-pic-w">
											<img src="images/site/image.jpg" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
										</div>
			
										<div class="block2-txt p-t-20">
											<a href="product-detail.html" class="text-center carousel_font font-weight-bold text-default block2-name dis-block s-text3 p-b-5">
												Thoma Balfor
											</a>
										</div>
									</div>
								</div>
								<div class="item-slick2 p-l-15 p-r-15">
										<!-- Block2 -->
										<div class="block2">
											<div class="wrap-pic-w">
												<img src="images/site/image.jpg" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
											</div>
				
											<div class="block2-txt p-t-20">
												<a href="product-detail.html" class="text-center carousel_font font-weight-bold text-default block2-name dis-block s-text3 p-b-5">
													Thoma Balfor
												</a>
											</div>
										</div>
									</div>
									<div class="item-slick2 p-l-15 p-r-15">
											<!-- Block2 -->
											<div class="block2">
												<div class="wrap-pic-w">
													<img src="images/site/image.jpg" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
												</div>
					
												<div class="block2-txt p-t-20">
													<a href="product-detail.html" class="text-center carousel_font font-weight-bold text-default block2-name dis-block s-text3 p-b-5">
														Thoma Balfor
													</a>
												</div>
											</div>
										</div>
										<div class="item-slick2 p-l-15 p-r-15">
												<!-- Block2 -->
												<div class="block2">
													<div class="wrap-pic-w">
														<img src="images/site/image.jpg" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
													</div>
						
													<div class="block2-txt p-t-20">
														<a href="product-detail.html" class="text-center carousel_font font-weight-bold text-default block2-name dis-block s-text3 p-b-5">
															Thoma Balfor
														</a>
													</div>
												</div>
											</div>
					</div>
				</div>
	<div class="seemore-btndiv"><button class="seemore-btn">see more</button></div>
			</div>
		</section>
	<!-- ENDS CHEF CAROUSEL 1 -->	
		<!-- BEGINS DISHES GALLERY -->
		<section class="newproduct bgwhite p-t-45 p-b-105">
			<div class="container">
					<div class="text-center mb-6 up_down_spacer">
							<div class="block-heading-1 ">
							  <h2><span>TOP RATED</span> DISHES</h2>
							</div>
						  </div>
				<div class="row">
						<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
							<!-- Block2 -->
							<div class="block2 ">
								<div class="wrap-pic-w pos-relative ">
									<img src="images/site/dish1.JPG" alt="IMG-PRODUCT" class="top_dishes_images_properties">

									<div class="block2-overlay trans-0-4 top_dishes_images_properties">

										<div class="block2-btn-addcart w-size1 trans-0-4 ">
											<!-- Button -->
											<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
												ORDER NOW
											</button>
										</div>
									</div>
								</div>
								<div  class="text-center block2-name dis-block s-text3 p-b-5 text-primary dish-custom">
										<div class="dish1">CHICKEN KARHAI</div>
										<div class="dish-price">$25.00</div>
									</div>
								
									<!-- <a href="product-detail.html" class="text-center block2-name dis-block s-text3 p-b-5 text-primary carousel_font font-weight-bold">
										CHICKEN KARHAI
									</a> -->
								
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
								<!-- Block2 -->
								<div class="block2 ">
									<div class="wrap-pic-w pos-relative ">
										<img src="images/site/dish1.JPG" alt="IMG-PRODUCT" class="top_dishes_images_properties">
	
										<div class="block2-overlay trans-0-4 top_dishes_images_properties">
	
											<div class="block2-btn-addcart w-size1 trans-0-4 ">
												<!-- Button -->
												<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
													ORDER NOW
												</button>
											</div>
										</div>
									</div>
								<div  class="text-center block2-name dis-block s-text3 p-b-5 text-primary dish-custom">
										<div class="dish1">ITALIAN BAR B Q</div>
										<div class="dish-price">$25.00</div>
									</div>								
									
								</div>
							</div>
							<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
									<!-- Block2 -->
									<div class="block2 ">
										<div class="wrap-pic-w pos-relative ">
											<img src="images/site/dish1.JPG" alt="IMG-PRODUCT" class="top_dishes_images_properties">
		
											<div class="block2-overlay trans-0-4 top_dishes_images_properties">
		
												<div class="block2-btn-addcart w-size1 trans-0-4 ">
													<!-- Button -->
													<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
														ORDER NOW
													</button>
												</div>
											</div>
										</div>
								<div  class="text-center block2-name dis-block s-text3 p-b-5 text-primary dish-custom">
										<div class="dish1">CHINESE LASANIA</div>
										<div class="dish-price">$25.00</div>
									</div>												
										
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
										<!-- Block2 -->
										<div class="block2 ">
											<div class="wrap-pic-w pos-relative ">
												<img src="images/site/dish1.JPG" alt="IMG-PRODUCT" class="top_dishes_images_properties">
			
												<div class="block2-overlay trans-0-4 top_dishes_images_properties">
			
													<div class="block2-btn-addcart w-size1 trans-0-4 ">
														<!-- Button -->
														<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
															ORDER NOW
														</button>
													</div>
												</div>
											</div>											
								<div  class="text-center block2-name dis-block s-text3 p-b-5 text-primary dish-custom">
										<div class="dish1">ITALIAN DISH</div>
										<div class="dish-price">$25.00</div>
									</div>												
										</div>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
											<!-- Block2 -->
											<div class="block2 ">
												<div class="wrap-pic-w pos-relative ">
													<img src="images/site/dish1.JPG" alt="IMG-PRODUCT" class="top_dishes_images_properties">
				
													<div class="block2-overlay trans-0-4 top_dishes_images_properties">
				
														<div class="block2-btn-addcart w-size1 trans-0-4 ">
															<!-- Button -->
															<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
																ORDER NOW
															</button>
														</div>
													</div>
												</div>
								<div  class="text-center block2-name dis-block s-text3 p-b-5 text-primary dish-custom">
										<div class="dish1">CHINESE LASANIA</div>
										<div class="dish-price">$25.00</div>
									</div>																								
												
											</div>
										</div>
										<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
												<!-- Block2 -->
												<div class="block2 ">
													<div class="wrap-pic-w pos-relative ">
														<img src="images/site/dish1.JPG" alt="IMG-PRODUCT" class="top_dishes_images_properties">
					
														<div class="block2-overlay trans-0-4 top_dishes_images_properties">
					
															<div class="block2-btn-addcart w-size1 trans-0-4 ">
																<!-- Button -->
																<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
																	ORDER NOW
																</button>
															</div>
														</div>
													</div>
								<div  class="text-center block2-name dis-block s-text3 p-b-5 text-primary dish-custom">
										<div class="dish1">ITALIAN DISH</div>
										<div class="dish-price">$25.00</div>
									</div>													
												</div>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
													<!-- Block2 -->
													<div class="block2 ">
														<div class="wrap-pic-w pos-relative ">
															<img src="images/site/dish1.JPG" alt="IMG-PRODUCT" class="top_dishes_images_properties">
						
															<div class="block2-overlay trans-0-4 top_dishes_images_properties">
						
																<div class="block2-btn-addcart w-size1 trans-0-4 ">
																	<!-- Button -->
																	<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
																		ORDER NOW
																	</button>
																</div>
															</div>
														</div>
								<div  class="text-center block2-name dis-block s-text3 p-b-5 text-primary dish-custom">
										<div class="dish1">CHINESE LASANIA</div>
										<div class="dish-price">$25.00</div>
									</div>	
														
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
														<!-- Block2 -->
														<div class="block2 ">
															<div class="wrap-pic-w pos-relative ">
																<img src="images/site/dish1.JPG" alt="IMG-PRODUCT" class="top_dishes_images_properties">
							
																<div class="block2-overlay trans-0-4 top_dishes_images_properties">
							
																	<div class="block2-btn-addcart w-size1 trans-0-4 ">
																		<!-- Button -->
																		<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
																			ORDER NOW
																		</button>
																	</div>
																</div>
															</div>
								<div  class="text-center block2-name dis-block s-text3 p-b-5 text-primary dish-custom">
										<div class="dish1">CHINESE LASANIA</div>
										<div class="dish-price">$25.00</div>
									</div>	
															
														</div>
													</div>

					</div>
					<div class="seemore-btndiv"><button class="seemore-btn">see more</button></div>
				</div>
		</section>
		<!-- ENDS DISHES GALLERY -->

		<!-- BEGINS CHEF CAROUSEL 2 -->
		<section class="newproduct bgwhite p-t-45 p-b-105 chef_container">
				<div class="container">
						<div class="text-center mb-6 up_down_spacer">
								<div class="block-heading-1 ">
								  <h2><span>TOP RATED</span> CHEF</h2>
								</div>
							  </div>
		
					<!-- Slide2 -->
					<div class="wrap-chef2 " onmouseover="stop();" onmousemove="start();">
						<div class="chef2">
		
							<div class="item-slick2 p-l-15 p-r-15">
								<!-- Block2 -->
								<div class="block2">
									<div class="wrap-pic-w">
										<img src="images/site/image.jpg" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
									</div>
		
									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="text-center carousel_font font-weight-bold text-default block2-name dis-block s-text3 p-b-5">
											Thoma Balfor
										</a>
									</div>
								</div>
							</div>
							<div class="item-slick2 p-l-15 p-r-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="wrap-pic-w">
											<img src="images/site/image.jpg" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
										</div>
			
										<div class="block2-txt p-t-20">
											<a href="product-detail.html" class="text-center carousel_font font-weight-bold text-default block2-name dis-block s-text3 p-b-5">
												Thoma Balfor
											</a>
										</div>
									</div>
								</div>
								<div class="item-slick2 p-l-15 p-r-15">
										<!-- Block2 -->
										<div class="block2">
											<div class="wrap-pic-w">
												<img src="images/site/image.jpg" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
											</div>
				
											<div class="block2-txt p-t-20">
												<a href="product-detail.html" class="text-center carousel_font font-weight-bold text-default block2-name dis-block s-text3 p-b-5">
													Thoma Balfor
												</a>
											</div>
										</div>
									</div>
									<div class="item-slick2 p-l-15 p-r-15">
											<!-- Block2 -->
											<div class="block2">
												<div class="wrap-pic-w">
													<img src="images/site/image.jpg" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
												</div>
					
												<div class="block2-txt p-t-20">
													<a href="product-detail.html" class="text-center carousel_font font-weight-bold text-default block2-name dis-block s-text3 p-b-5">
														Thoma Balfor
													</a>
												</div>
											</div>
										</div>
										<div class="item-slick2 p-l-15 p-r-15">
												<!-- Block2 -->
												<div class="block2">
													<div class="wrap-pic-w">
														<img src="images/site/image.jpg" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
													</div>
						
													<div class="block2-txt p-t-20">
														<a href="product-detail.html" class="text-center carousel_font font-weight-bold text-default block2-name dis-block s-text3 p-b-5">
															Thoma Balfor
														</a>
													</div>
												</div>
											</div>
											<div class="item-slick2 p-l-15 p-r-15">
													<!-- Block2 -->
													<div class="block2">
														<div class="wrap-pic-w">
															<img src="images/site/image.jpg" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
														</div>
							
														<div class="block2-txt p-t-20">
															<a href="product-detail.html" class="text-center carousel_font font-weight-bold text-default block2-name dis-block s-text3 p-b-5">
																Thoma Balfor
															</a>
														</div>
													</div>
												</div>
						</div>
					</div>
		<div class="seemore-btndiv"><button class="seemore-btn">see more</button></div>
				</div>
			</section>
		<!-- ENDS CHEF CAROUSEL 2 -->
		<!-- BEGINS CLIENTS CAROUSEL -->
		<section class="newproduct bgwhite">
			<div class="container">
					<div class="text-center mb-6 up_down_spacer">
							<div class="block-heading-1 ">
							  <h2><span>OUR CUSTOMER</span> FEEDBACK</h2>
							</div>
						  </div>
	
				<!-- Slide2 -->
				<div class="wrap-clients " onmouseover="stop();" onmousemove="start();">
					<div class="clients">
	
						
										<div class="item-slick2 p-l-15 p-r-15">
												<div class="row ">
													<div class="container text-center my-3">
												  <div class="row mx-auto my-auto">
													  <div id="chefcarousel" class="carousel slide w-100" data-ride="carousel">
														  <div class="carousel-inner customer-feedback" role="listbox">
																		
																
																	<div class="row">
																		<div class="col-12">
																						<img src="images/person_1.jpg" class="client_images align-middle pull-center algin-center img-thumbnail pull-center">
																					<div class="custom-feedback">
																						<blockquote class="blockquote text-center pull-right1">
																								<p class="mb-0 align-middle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.consectetur adipiscing elit. Integer posuere erat a ante.</p>
																								<footer class="custom-footer">
																								<div class="custom-title">			
																									John Doe
																								</div>
																								<div class="custom-des" title="Source Title"> - Marketing Manager
																								</div>
																							</footer>
																							  </blockquote>
																			</div>	
										
																		</div>
																   </div>
															
															 </div>
															 
															 
															 
													  </div>
												  </div>
											  </div>
												  </div>
															</div>

										<div class="item-slick2 p-l-15 p-r-15">
												<div class="row ">
													<div class="container text-center my-3">
												  <div class="row mx-auto my-auto">
													  <div id="chefcarousel" class="carousel slide w-100" data-ride="carousel">
														  <div class="carousel-inner customer-feedback" role="listbox">
																		
																
																	<div class="row">
																		<div class="col-12">
																						<img src="images/person_1.jpg" class="client_images align-middle pull-center algin-center img-thumbnail pull-center">
																					<div class="custom-feedback">
																						<blockquote class="blockquote text-center pull-right1">
																								<p class="mb-0 align-middle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.consectetur adipiscing elit. Integer posuere erat a ante.</p>
																								<footer class="custom-footer">
																								<div class="custom-title">			
																									John Doe
																								</div>
																								<div class="custom-des" title="Source Title"> - Marketing Manager
																								</div>
																							</footer>
																							  </blockquote>
																			</div>	
										
																		</div>
																   </div>
															
															 </div>
															 
															 
															 
													  </div>
												  </div>
											  </div>
												  </div>
															</div>
				</div>

				</div>
			</div>
			<div class="seemore-btndiv"><button class="seemore-btn">see more</button></div>
		</div>
		</section>
		<div class="up_down_spacer"></div>
		<!-- ENDS CLIENTS CAROUSEL -->
		<!-- BEGINS PARTNERS CAROUSEL -->
		<section class="newproduct bgwhite p-t-45 p-b-105 chef_container">
				<div class="container">
						<div class="text-center mb-6 up_down_spacer">
								<div class="block-heading-1 ">
								  <h2><span>AFFILAITE </span> PARTNERS</h2>
								</div>
							  </div>
		
					<!-- Slide2 -->
					<div class="wrap-partners" onmouseover="stop();" onmousemove="start();">
						<div class="partners">
		
							<div class="item-slick2 p-l-15 p-r-15">
								<!-- Block2 -->
								<div class="block2">
									<div class="wrap-pic-w">
										<img src="images/icons/1.jpg" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
									</div>
								</div>
							</div>
							<div class="item-slick2 p-l-15 p-r-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="wrap-pic-w">
											<img src="images/icons/2.png" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
										</div>
									</div>
								</div>
								<div class="item-slick2 p-l-15 p-r-15">
										<!-- Block2 -->
										<div class="block2">
											<div class="wrap-pic-w">
												<img src="images/icons/3.png" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
											</div>
										</div>
									</div>
									<div class="item-slick2 p-l-15 p-r-15">
											<!-- Block2 -->
											<div class="block2">
												<div class="wrap-pic-w">
													<img src="images/icons/4.png" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
												</div>
											</div>
										</div>
										<div class="item-slick2 p-l-15 p-r-15">
												<!-- Block2 -->
												<div class="block2">
													<div class="wrap-pic-w">
														<img src="images/icons/5.png" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
													</div>
												</div>
											</div>
											<div class="item-slick2 p-l-15 p-r-15">
													<!-- Block2 -->
													<div class="block2">
														<div class="wrap-pic-w">
															<img src="images/icons/6.png" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
														</div>
													</div>
												</div>
												<div class="item-slick2 p-l-15 p-r-15">
														<!-- Block2 -->
														<div class="block2">
															<div class="wrap-pic-w">
																<img src="images/icons/7.png" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
															</div>
														</div>
													</div>
													<div class="item-slick2 p-l-15 p-r-15">
															<!-- Block2 -->
															<div class="block2">
																<div class="wrap-pic-w">
																	<img src="images/icons/8.png" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
																</div>
															</div>
														</div>
														<div class="item-slick p-l-15 p-r-15">
															<!-- Block2 -->
															<div class="block2">
																<div class="wrap-pic-w">
																	<img src="images/icons/8.png" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
																</div>
															</div>
														</div>
														<div class="item-slick p-l-15 p-r-15">
															<!-- Block2 -->
															<div class="block2">
																<div class="wrap-pic-w">
																	<img src="images/icons/8.png" alt="IMG-PRODUCT" class="dishes_images_properties img_zoomer">
																</div>
															</div>
														</div>
									
						</div>
					</div>
		
				</div>
			</section>
		<!-- ENDS PARTNERS CAROUSEL -->
	<!-- Footer -->
	<footer class=" p-t-45 p-b-43 p-l-45 p-r-45" style="background-image: url('images/footer_img5.jpg'); background-size: cover">
		<div class="flex-w p-b-90">
			<div class="w-size6 p-t-30 p-l-15 p-r-15 respon3">
				<h4 class="s-text12 p-b-30">
					<img src="images/logo.png" class="footer-logo" alt="IMG-LOGO">
				</h4>
				<div>
						<a href="#" class="fs-18 color0 p-r-20 fa fa-facebook"></a>
						<a href="#" class="fs-18 color0 p-r-20 fa fa-instagram"></a>
						<a href="#" class="fs-18 color0 p-r-20 fa fa-pinterest-p"></a>
						<a href="#" class="fs-18 color0 p-r-20 fa fa-snapchat-ghost"></a>
						<a href="#" class="fs-18 color0 p-r-20 fa fa-youtube-play"></a>
					</div>

				<div>
					<p class="s-text7 w-size27">
						Food orders and tables booking web app
						Food orders and tables booking web app
						Food orders and tables booking web app


						
					</p>
					<a href="#"><i class="fa fa-arrow-right"></i> Read More </a>

					
				</div>
			</div>

			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				<h4 class="s-text12 p-b-30">
					Categories
				</h4>

				<ul>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							FastFood
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Traditional
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
								Deserts
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Extras
						</a>
					</li>
				</ul>
			</div>

			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				<h4 class="s-text12 p-b-30">
					Links
				</h4>

				<ul>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Search
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							About Us
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Contact Us
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Returns
						</a>
					</li>
				</ul>
			</div>

			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				<h4 class="s-text12 p-b-30">
					Help
				</h4>

				<ul>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Track Order
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Returns
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Location
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							FAQs
						</a>
					</li>
				</ul>
			</div>

			<div class="w-size8 p-t-30 p-l-15 p-r-15 respon3">
				<h4 class="s-text12 p-b-30">
					Contact Us
				</h4>
				Our Location? Let us know in store at 8th floor, 379 Hudson St, New York, NY 10018 or call us on (+1) 96 716 6879
			</div>
		</div>
<!-- BEGIN REGISTER MODAL -->
<div class="modal fade" id="registermodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="exampleModalLabel">Register User</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
				<h4>Login Form Here</h4>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
			  <button type="button" class="btn btn-primary">Resgiter</button>
			</div>
		  </div>
		</div>
	  </div>
	  <!-- END REGISTER MODAL -->
	  <!-- BEGIN LOGIN MODAL -->
<div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="exampleModalLabel">Login User</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
			  <h4>Login Form Here</h4>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
			  <button type="button" class="btn btn-primary">Login</button>
			</div>
		  </div>
		</div>
	  </div>
	  
	  <!-- END LOGIN MODAL -->
	<!-- cards icons	 -->
	  <!-- <div class="t-center p-l-15 p-r-15"> -->
			<!-- <a href="#">
				<img class="h-size2" src="images/icons/paypal.png" alt="IMG-PAYPAL">
			</a>

			<a href="#">
				<img class="h-size2" src="images/icons/visa.png" alt="IMG-VISA">
			</a>

			<a href="#">
				<img class="h-size2" src="images/icons/mastercard.png" alt="IMG-MASTERCARD">
			</a>

			<a href="#">
				<img class="h-size2" src="images/icons/express.png" alt="IMG-EXPRESS">
			</a>

			<a href="#">
				<img class="h-size2" src="images/icons/discover.png" alt="IMG-DISCOVER">
			</a> -->
		<!-- </div> -->
	<!-- ends cards icons -->
	
	</footer>
			<div class="t-center p-t-10 p-b-10 color0 bg-primary">
				<div class="text-center mb-6 ">
					  <p><span class="font-weight-bold text text-light">POWERED BY FIRMSOLS</span></p>
					</div>
				
			</div>


	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Container Selection1 -->
	<div id="dropDownSelect1"></div>



<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
	<script type="text/javascript">
		$(".selection-1").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/sweetalert/sweetalert.min.js"></script>
	<script type="text/javascript">
		$('.block2-btn-addcart').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to cart !", "success");
			});
		});

		$('.block2-btn-addwishlist').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");
			});
		});
	</script>

<!--===============================================================================================-->
	<script src="js/home-main.js"></script>

</body>
</html>
