<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">
    <title>Orders Area | Chef Dashboard</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min2.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animsition.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.png" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">
    <!--===============================================================================================
        <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">-->
    <!--===============================================================================================
        <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css"> -->
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================
        <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">-->
    <!--===============================================================================================
        <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css"> -->
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/home-slick.css">
    <!--===============================================================================================
        <link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css"> -->
    <!--===============================================================================================-->

    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/home-util.css">
    <link rel="stylesheet" type="text/css" href="css/home-main.css">
    <!--===============================================================================================-->
    <!-- CARGO_CSS -->
    <link rel="stylesheet" type="text/css" href="css/home-style.css">
    <!-- MY_CSS -->
    <link rel="stylesheet" type="text/css" href="css/home-mystyle.css">
    <!-- LOGO CAROUSEL JAVA -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body>
    <div class="site-wrapper animsition" data-animsition-in="fade-in" data-animsition-out="fade-out">
        <!-- Header -->
        <header>
            <!-- Header desktop -->
            <div class="container-menu-header">
                <!-- <div class="topbar">
                <div class="topbar-social">
                    <a href="#" class="topbar-social-item fa fa-facebook"></a>
                    <a href="#" class="topbar-social-item fa fa-instagram"></a>
                    <a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
                    <a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a>
                    <a href="#" class="topbar-social-item fa fa-youtube-play"></a>
                </div>

                <span class="topbar-child1">
                    Free shipping for standard order over $100
                </span>

                <div class="topbar-child2">
                    <span class="topbar-email">
                        fashe@example.com
                    </span>

                    <div class="topbar-language rs1-select2">
                        <select class="selection-1" name="time">
                            <option>USD</option>
                            <option>EUR</option>
                        </select>
                    </div>
                </div>
            </div> -->

                <div class="wrap_header site-navbar">
                    <!-- Logo -->
                    <a href="index.html" class="logo">
                        <img src="images/logo.png" alt="IMG-LOGO">
                    </a>

                    <!-- Menu -->
                    <!-- <div class="wrap_menu ">
                    <nav class="menu">
                        <ul class="main_menu">

                            <li>
                                <a href="about.html" class="shadow p-3 mb-5">Become a Chef</a>
                            </li>

                            <li>
                                <a href="contact.html" class="shadow p-3 mb-5">Register User</a>
                            </li>
                        </ul>
                    </nav>
                </div> -->
                    <div class="col-12">
                        <nav class="site-navigation text-right ml-auto " role="navigation">

                            <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                                <li><a href="#home-section" class="nav-link" data-toggle="modal"
                                        data-target="#registermodal">Be a Chef</a></li>
                                <li><a href="#home-section" class="nav-link" data-toggle="modal"
                                        data-target="#registermodal">Register</a></li>
                                <li><a href="#services-section" class="nav-link" data-toggle="modal"
                                        data-target="#loginmodal">Login</a></li>


                                <li class="has-children">
                                    <a href="tell://08001234567" class="nav-link">0800 1234567</a>
                                </li>

                            </ul>

                        </nav>

                    </div>

                    <!-- Header Icon -->

                </div>
            </div>

            <!-- Header Mobile -->
            <div class="wrap_header_mobile">
                <!-- Logo moblie -->
                <a href="index.html" class="logo-mobile">
                    <img src="images/icons/logo.png" alt="IMG-LOGO">
                </a>

                <!-- Button show menu -->
                <div class="btn-show-menu">
                    <!-- Header Icon mobile -->
                    <div class="header-icons-mobile">
                        <a href="#" class="header-wrapicon1 dis-block">
                            <img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
                        </a>

                        <span class="linedivide2"></span>

                        <div class="header-wrapicon2">
                            <img src="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown"
                                alt="ICON">
                            <span class="header-icons-noti">0</span>

                            <!-- Header cart noti -->
                            <div class="header-cart header-dropdown">
                                <ul class="header-cart-wrapitem">
                                    <li class="header-cart-item">
                                        <div class="header-cart-item-img">
                                            <img src="images/item-cart-01.jpg" alt="IMG">
                                        </div>

                                        <div class="header-cart-item-txt">
                                            <a href="#" class="header-cart-item-name">
                                                White Shirt With Pleat Detail Back
                                            </a>

                                            <span class="header-cart-item-info">
                                                1 x $19.00
                                            </span>
                                        </div>
                                    </li>

                                    <li class="header-cart-item">
                                        <div class="header-cart-item-img">
                                            <img src="images/item-cart-02.jpg" alt="IMG">
                                        </div>

                                        <div class="header-cart-item-txt">
                                            <a href="#" class="header-cart-item-name">
                                                Converse All Star Hi Black Canvas
                                            </a>

                                            <span class="header-cart-item-info">
                                                1 x $39.00
                                            </span>
                                        </div>
                                    </li>

                                    <li class="header-cart-item">
                                        <div class="header-cart-item-img">
                                            <img src="images/item-cart-03.jpg" alt="IMG">
                                        </div>

                                        <div class="header-cart-item-txt">
                                            <a href="#" class="header-cart-item-name">
                                                Nixon Porter Leather Watch In Tan
                                            </a>

                                            <span class="header-cart-item-info">
                                                1 x $17.00
                                            </span>
                                        </div>
                                    </li>
                                </ul>

                                <div class="header-cart-total">
                                    Total: $75.00
                                </div>

                                <div class="header-cart-buttons">
                                    <div class="header-cart-wrapbtn">
                                        <!-- Button -->
                                        <a href="cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
                                            View Cart
                                        </a>
                                    </div>

                                    <div class="header-cart-wrapbtn">
                                        <!-- Button -->
                                        <a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
                                            Check Out
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </div>
                </div>
            </div>

            <!-- Menu Mobile -->
            <div class="wrap-side-menu">
                <nav class="side-menu">
                    <ul class="main-menu">
                        <!-- <li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
                        <span class="topbar-child1">
                            Free shipping for standard order over $100
                        </span>
                    </li> -->

                        <!-- <li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
                        <div class="topbar-child2-mobile">
                            <span class="topbar-email">
                                fashe@example.com
                            </span>

                            <div class="topbar-language rs1-select2">
                                <select class="selection-1" name="time">
                                    <option>USD</option>
                                    <option>EUR</option>
                                </select>
                            </div>
                        </div>
                    </li> -->

                        <li class="item-topbar-mobile p-l-10">
                            <div class="topbar-social-mobile">
                                <a href="#" class="topbar-social-item fa fa-facebook"></a>
                                <a href="#" class="topbar-social-item fa fa-instagram"></a>
                                <a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
                                <a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a>
                                <a href="#" class="topbar-social-item fa fa-youtube-play"></a>
                            </div>
                        </li>




                        <li class="item-menu-mobile">
                            <a href="about.html">Become a Chef</a>
                        </li>

                        <li class="item-menu-mobile">
                            <a href="contact.html">Register User</a>
                        </li>
                        <li class="item-menu-mobile">
                            <a href="contact.html">0800 1234567</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="page-wrapper">
            <div class="text-center mb-6 heading-spacer">
                <div class="block-heading-1 ">
                    <h2><span>Your</span> Orders</h2>
                </div>
            </div>
            <!-- DASHBOARD NAVS -->
            <section class="contact-page inner-page">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 pull-center">
                            <nav class=" navbar navbar-expand-lg navbar-dark bg-dark justify-content-md-center">
                                <div class=" justify-content-md-center" id="navbarsExample08">
                                    <ul class="dashboard-navbar">
                                        <li class="dashboard-nav-item">
                                            <a class="dashboard-nav-link " href="dish_dashboard.html">Dishes</a>
                                        </li>
                                        <li class="dashboard-nav-item">
                                            <a class="dashboard-nav-link " href="coupons_dashboard.html">Coupens</a>
                                        </li>
                                        <li class="dashboard-nav-item">
                                            <a class="dashboard-nav-link active" href="orders_dashboard.html">Orders</a>
                                        </li>
                                        <li class="dashboard-nav-item">
                                            <a class="dashboard-nav-link" href="account_settings_dashboard.html">Account Settings</a>
                                        </li>
                                        <li class="dashboard-nav-item">
                                            <a class="dashboard-nav-link" href="#">Stages</a>
                                        </li>
                                        <li class="dashboard-nav-item">
                                            <a class="dashboard-nav-link" href="#">Banking</a>
                                        </li>
                                        <li class="dashboard-nav-item">
                                            <a class="dashboard-nav-link" href="#">Transactions</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact-page inner-page">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 pull-center">
                            
                            <!-- STARTS ADD NEW DISH FORM -->
                            <div class="text-center mb-6">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="block-heading-1 ">
                                            <h2><span>Current </span>Orders</h2>
                                        </div>
                                    </div> 
                                    <div class="form-group col-md-4 pull-right">
                                        <select class="form-control" name="sellist1">
                                            <option value="">Current pending orders</option>
                                            <option>Unapproved Orders</option>
                                            <option>Recent Approved Orders</option>
                                        </select>
                                    </div>
                                </div>
                                    
                            </div>
                            <!-- ENDS STARTS ALL DISHES -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- ENDS DASHBOARD NAVS -->
            <section class="contact-page inner-page">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-12 pull-center">
                            <!-- ORDERS BEGINS -->
                            <div class=" restaurant-entry">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-lg-10 text-xs-center text-sm-left">
                                        <div class="entry-logo">
                                            <a class="img-fluid" href="#"><img src="images/site/dish4.JPG" alt="Food logo"></a>
                                        </div>
                                        <!-- end:Logo -->
                                        <div class="entry-dscr">
                                            <h5><a href="#">Meat Sandwich</a></h5>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><i class="fa fa-price"></i> Regular Price - $ 10.00</li>
                                                <li class="list-inline-item"><i class="fa fa-check"></i> Dish type - Fast Food</li>
                                                <li class="list-inline-item"><i class="fa fa-check"></i> Veggies type - Non-Veg</li>
                                                <li class="list-inline-item"><i class="fa fa-motorcycle"></i> 30 min</li>
                                            </ul>
                                            <span><i class="fa fa-user"></i> David Balfore - <a href="#">Show complete profile</a></span>
                                              
                                        </div>
                                        <!-- end:Entry description -->
                                    </div>
                                    <div class="col-sm-12 col-md-12 col-lg-2 text-xs-center">
                                        <div class="right-content bg-white">
                                            <div class="right-review text-center">
                                                <div class="rating-block">Quantity 2 </div>
                                                        <p> Total price $20.00</p> <a href="profile.html" class="btn theme-btn-dash">Approve Order</a> </div>
                                                
                                        </div>
                                        <!-- end:right info -->
                                        
                                    </div>
                                    
                                </div>
                               
                                <!--end:row -->
                            </div>
                            <div class=" restaurant-entry">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-lg-10 text-xs-center text-sm-left">
                                        <div class="entry-logo">
                                            <a class="img-fluid" href="#"><img src="images/site/dish2.JPG" alt="Food logo"></a>
                                        </div>
                                        <!-- end:Logo -->
                                        <div class="entry-dscr">
                                            <h5><a href="#">Chinese Sushi</a></h5>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><i class="fa fa-price"></i> Regular Price - $ 8.00</li>
                                                <li class="list-inline-item"><i class="fa fa-check"></i> Dish type - Traditional</li>
                                                <li class="list-inline-item"><i class="fa fa-check"></i> Cuisine - Chinese</li>
                                                <li class="list-inline-item"><i class="fa fa-check"></i> Veggies type - Non-Veg</li>
                                                <li class="list-inline-item"><i class="fa fa-check"></i> Used Coupan - 30% OFF</li>
                                                <li class="list-inline-item"><i class="fa fa-motorcycle"></i> 15 min</li>
                                            </ul>
                                            <span><i class="fa fa-user"></i> Red Fox - <a href="#">Show complete profile</a></span>
                                              
                                        </div>
                                        <!-- end:Entry description -->
                                    </div>
                                    <div class="col-sm-12 col-md-12 col-lg-2 text-xs-center">
                                        <div class="right-content bg-white">
                                            <div class="right-review text-center">
                                                <div class="rating-block">Quantity 3 </div>
                                                        <p> Total price $24.00</p> <a href="profile.html" class="btn theme-btn-dash">Approve Order</a> </div>
                                                
                                        </div>
                                        <!-- end:right info -->
                                        
                                    </div>
                                    
                                </div>
                               
                                <!--end:row -->
                            </div>
                            <!-- PAGINATIONS -->
                             <ul class="pagination pagination-sm">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">«</a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">4</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">5</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">»</a>
                                </li>
                            </ul>
                            <!-- ORDERS ENDS -->
                            
                        </div>
                    </div>
                </div>
            </section>
        </div>



        <!-- start: FOOTER -->
        <footer class=" p-t-45 p-b-43 p-l-45 p-r-45"
            style="background-image: url('images/footer_img5.jpg'); background-size: cover">
            <div class="flex-w p-b-90">
                <div class="w-size6 p-t-30 p-l-15 p-r-15 respon3">
                    <h4 class="s-text12 p-b-30">
                        <img src="images/logo.png" class="footer-logo" alt="IMG-LOGO">
                    </h4>
                    <div>
                        <a href="#" class="fs-18 color0 p-r-20 fa fa-facebook"></a>
                        <a href="#" class="fs-18 color0 p-r-20 fa fa-instagram"></a>
                        <a href="#" class="fs-18 color0 p-r-20 fa fa-pinterest-p"></a>
                        <a href="#" class="fs-18 color0 p-r-20 fa fa-snapchat-ghost"></a>
                        <a href="#" class="fs-18 color0 p-r-20 fa fa-youtube-play"></a>
                    </div>

                    <div>
                        <p class="s-text7 w-size27">
                            Food orders and tables booking web app
                            Food orders and tables booking web app
                            Food orders and tables booking web app



                        </p>
                        <a href="#"><i class="fa fa-arrow-right"></i> Read More </a>


                    </div>
                </div>

                <div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
                    <h4 class="s-text12 p-b-30">
                        Categories
                    </h4>

                    <ul>
                        <li class="p-b-9">
                            <a href="#" class="s-text7">
                                FastFood
                            </a>
                        </li>

                        <li class="p-b-9">
                            <a href="#" class="s-text7">
                                Traditional
                            </a>
                        </li>

                        <li class="p-b-9">
                            <a href="#" class="s-text7">
                                Deserts
                            </a>
                        </li>

                        <li class="p-b-9">
                            <a href="#" class="s-text7">
                                Extras
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
                    <h4 class="s-text12 p-b-30">
                        Links
                    </h4>

                    <ul>
                        <li class="p-b-9">
                            <a href="#" class="s-text7">
                                Search
                            </a>
                        </li>

                        <li class="p-b-9">
                            <a href="#" class="s-text7">
                                About Us
                            </a>
                        </li>

                        <li class="p-b-9">
                            <a href="#" class="s-text7">
                                Contact Us
                            </a>
                        </li>

                        <li class="p-b-9">
                            <a href="#" class="s-text7">
                                Returns
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
                    <h4 class="s-text12 p-b-30">
                        Help
                    </h4>

                    <ul>
                        <li class="p-b-9">
                            <a href="#" class="s-text7">
                                Track Order
                            </a>
                        </li>

                        <li class="p-b-9">
                            <a href="#" class="s-text7">
                                Returns
                            </a>
                        </li>

                        <li class="p-b-9">
                            <a href="#" class="s-text7">
                                Location
                            </a>
                        </li>

                        <li class="p-b-9">
                            <a href="#" class="s-text7">
                                FAQs
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="w-size8 p-t-30 p-l-15 p-r-15 respon3">
                    <h4 class="s-text12 p-b-30">
                        Contact Us
                    </h4>
                    Our Location? Let us know in store at 8th floor, 379 Hudson St, New York, NY 10018 or call us on
                    (+1) 96 716 6879
                </div>
            </div>
            <!-- BEGIN REGISTER MODAL -->
            <div class="modal fade" id="registermodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Register User</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <h4>Login Form Here</h4>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary">Resgiter</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END REGISTER MODAL -->
            <!-- BEGIN LOGIN MODAL -->
            <div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Login User</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <h4>Login Form Here</h4>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary">Login</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- END LOGIN MODAL -->
            <!-- dish title modal -->
            <div class="modal fade" id="dishtitle" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
            <!-- cards icons     -->
            <!-- <div class="t-center p-l-15 p-r-15"> -->
            <!-- <a href="#">
                       <img class="h-size2" src="images/icons/paypal.png" alt="IMG-PAYPAL">
                   </a>
           
                   <a href="#">
                       <img class="h-size2" src="images/icons/visa.png" alt="IMG-VISA">
                   </a>
           
                   <a href="#">
                       <img class="h-size2" src="images/icons/mastercard.png" alt="IMG-MASTERCARD">
                   </a>
           
                   <a href="#">
                       <img class="h-size2" src="images/icons/express.png" alt="IMG-EXPRESS">
                   </a>
           
                   <a href="#">
                       <img class="h-size2" src="images/icons/discover.png" alt="IMG-DISCOVER">
                   </a> -->
            <!-- </div> -->
            <!-- ends cards icons -->

        </footer>
        <div class="t-center p-t-10 p-b-10 color0 bg-primary">
            <div class="text-center mb-6 ">
                <p><span class="font-weight-bold text text-light">POWERED BY FIRMSOLS</span></p>
            </div>

        </div>


        <!-- Back to top -->
        <div class="btn-back-to-top bg0-hov" id="myBtn">
            <span class="symbol-btn-back-to-top">
                <i class="fa fa-angle-double-up" aria-hidden="true"></i>
            </span>
        </div>

        <!-- Container Selection1 -->
        <div id="dropDownSelect1"></div>



        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!--===============================================================================================-->
        <script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <!--===============================================================================================-->
        <script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
        <!--===============================================================================================-->
        <script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
        <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--===============================================================================================-->
        <script type="text/javascript" src="vendor/select2/select2.min.js"></script>
        <script type="text/javascript">
            $(".selection-1").select2({
                minimumResultsForSearch: 20,
                dropdownParent: $('#dropDownSelect1')
            });
        </script>
        <!--===============================================================================================-->
        <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
        <script type="text/javascript" src="js/slick-custom.js"></script>
        <!--===============================================================================================-->
        <script type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>
        <!--===============================================================================================-->
        <script type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>
        <!--===============================================================================================-->
        <script type="text/javascript" src="vendor/sweetalert/sweetalert.min.js"></script>
        <script type="text/javascript">
            $('.block2-btn-addcart').each(function () {
                var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
                $(this).on('click', function () {
                    swal(nameProduct, "is added to cart !", "success");
                });
            });

            $('.block2-btn-addwishlist').each(function () {
                var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
                $(this).on('click', function () {
                    swal(nameProduct, "is added to wishlist !", "success");
                });
            });
        </script>

        <!--===============================================================================================-->
        <script src="js/home-main.js"></script>

</body>

</html>